src/main/resources/avro/Customer.avsc

{
  "doc": "This is the Schema for Customer object.",
  "fields": [
    {
      "name": "customerId",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "firstName",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "address",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "phone",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "email",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    }
  ],
  "name": "Customer",
  "namespace": "com.kafka.springbootconsumer",
  "type": "record"
}